<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- owl  CDN css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

  


        button.owl-next, button.owl-prev:hover {
            background-color: #ffff !important;
            padding: 0px;
        }

button.owl-prev, button.owl-next {
    position: absolute;
    top: 50%; /* Moves the buttons to the vertical center of the carousel */
    transform: translateY(-50%); /* Adjusts position to ensure they stay vertically centered */
    background-color: transparent;
    border: none;
}

button.owl-prev {
    left: -65px; /* Moves the prev button slightly to the left, outside the carousel */
}

button.owl-next {
    right: -65px; /* Moves the next button slightly to the right, outside the carousel */
}

button.owl-prev img, button.owl-next img {
    width: 40px; /* You can adjust the size of the arrow icons */
}

@media (max-width: 768px) {
    button.owl-prev {
        left: -65px; /* Adjust for responsiveness on smaller screens */
    }
    button.owl-next {
        right: -65px;
    }
}

        div.owl-dots
        {
            display: none;
        }
    </style>


</head>
<body>
   
    
<div class="container">
    <div class="row p-5">
        <div class="col-12 d-flex justify-content-center p-5">
            <div class="owl-carousel owl-theme img-carousel  ">
                <div class="apple">
                    <img src="images/thumb.png" alt="">
                </div>
                <div class="apple">
                    <img src="images/thumb.png" alt="">
                </div>
                <div class="apple">
                    <img src="images/thumb.png" alt="">
                </div>
                <div class="apple">
                    <img src="images/thumb.png" alt="">
                </div>
                <div class="apple">
                    <img src="images/thumb.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>







  <!-------  jquerry cdn ------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- owl cdn-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

            <!-- bootstrap  -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                crossorigin="anonymous"></script>

<script>
    $(".img-carousel").owlCarousel({
        margin:15,
        loop:false,
        nav:true,
        navText:["<span><img class='owll-icons' src='images/left-arrow.PNG'><span/>","<span><img class='owll-icons' src='images/right-arrow.PNG'><span/>"],
        responsive:{
            0:{
                items:1
            },

            600:{
                items:4,
                merge:true,
                loop:true,
            },
        }
    });
</script>

</body>
</html>